EXPO_PUBLIC_APPWRITE_API_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PROJECT_ID=681821c9001056ce9b47
EXPO_PUBLIC_APPWRITE_DATABASE_ID=681825bc002b2dc4c6c3


EXPO_PUBLIC_APPWRITE_PLAYERS_COLLECTION_ID=681825c70031a19e3585
EXPO_PUBLIC_APPWRITE_EVENTSERIES_COLLECTION_ID=68182b5d0028f5363f8a